dbfilename redis_queue.rdb
dir /Users/effemm/Documents/frappe-/frappe-test-bench/config/pids
pidfile /Users/effemm/Documents/frappe-/frappe-test-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/effemm/Documents/frappe-/frappe-test-bench/config/redis_queue.acl
