dbfilename redis_cache.rdb
dir /Users/effemm/Documents/frappe-/frappe-test-bench/config/pids
pidfile /Users/effemm/Documents/frappe-/frappe-test-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 409mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/effemm/Documents/frappe-/frappe-test-bench/config/redis_cache.acl
